redbusUrl=https://redbus.in/
datatableUrl=https://datatables.net/
GmapUrl=http://maps.google.com
movieUrl=http://www.allmovie.com/
MapsUrl=https://www.google.com/maps/
PepperfryUrl=http://www.pepperfry.com/
